artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 16849
model_uuid: 6b5b9f7d95d049a2b74373ff678b647b
run_id: 88167668597d4acfaba12a71feb47861
utc_time_created: '2024-12-03 06:34:23.915588'
