artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 32736
model_uuid: fafab56e4a2f48bba8245bf14e4a4b8c
run_id: c9cb78b634f04195ac6e55ee641744f2
utc_time_created: '2024-12-02 21:19:34.672866'
