artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 32736
model_uuid: e35b39999fed4e0b9c9e23b4d0a337de
run_id: a7e8b111695e4d8ab6bb34b274924d3c
utc_time_created: '2024-12-02 20:32:49.952285'
